SECRET_KEY=django-insecure-&@et25736dh+l7_6*w*1@-(5szavhh9#j+gq*_%4op#n7yk%_=
DATABASE_URL=postgres://msycamore_user:t4ji2YD1IveE4WlTp2SxEOIWMh6GjIBT@dpg-cgpfj6t269v5rjf6o3kg-a.oregon-postgres.render.com/msycamore